# Vibes Design Token Catalog

Define these as CSS custom properties in :root {}. Use `var(--token-name)` in generated code.

## How to Use

```jsx
{/* In Tailwind arbitrary values */}
<div className="bg-[var(--color-background)] text-[var(--color-text)] rounded-[var(--radius-lg)] p-[var(--spacing-4)]">

{/* In inline styles */}
<button style={{ background: 'var(--vibes-button-bg)', boxShadow: 'var(--shadow-brutalist-blue)' }}>

{/* Override in a <style> block for app-specific themes */}
<style>{`:root { --color-primary: oklch(0.6 0.2 280); }`}</style>
```

BUTTON USAGE: Use `className="btn"` for default blue buttons. Variants: `btn-red`, `btn-yellow`, `btn-gray`.
Example: `<button className="btn">Click Me</button>` or `<button className="btn btn-red">Delete</button>`

---

## Token Groups

### vibes-core

```css
--vibes-black: #0f172a;
--vibes-white: #ffffff;
--vibes-near-black: #1a1a1a;
--vibes-cream: #fffff0;
--vibes-gray-lightest: #f1f5f9;
--vibes-gray-ultralight: #f8fafc;
--vibes-gray-mid: #555555;
--vibes-menu-bg: #CCCDC8;
--vibes-menu-grid: rgba(255, 255, 255, 0.5);
```

### vibes-buttons

```css
--vibes-variant-blue: #009ACE;
--vibes-variant-red: #DA291C;
--vibes-variant-yellow: #eab308;
--vibes-variant-gray: #6b7280;
--vibes-button-bg: var(--vibes-cream);
--vibes-button-text: var(--vibes-near-black);
--vibes-button-border: var(--vibes-near-black);
--vibes-button-icon-bg: #fff;
--vibes-button-icon-fill: #2a2a2a;
--vibes-button-bg-dark-aware: var(--vibes-cream);
--vibes-button-text-dark-aware: var(--vibes-near-black);
--vibes-button-border-dark-aware: var(--vibes-near-black);
--vibes-button-icon-bg-dark-aware: var(--vibes-white);
```

### vibes-grid

```css
--grid-size: 32px;
--grid-color: rgba(255, 255, 240, 0.08);
--content-grid-bg: #2a2a2a;
--content-grid-color: rgba(255, 255, 255, 0.3);
--content-grid-size: 32px;
```

### comp

Component catalog tokens. Override these to theme all pre-styled components (card, input, tabs, etc.) without affecting the wrapper UI (menu, auth screen, sync dot). Defaults to --vibes-* values.

```css
--comp-bg: var(--vibes-cream);
--comp-text: var(--vibes-near-black);
--comp-border: var(--vibes-near-black);
--comp-accent: var(--vibes-variant-blue);
--comp-accent-text: var(--vibes-white);
--comp-accent-red: var(--vibes-variant-red);
--comp-accent-yellow: var(--vibes-variant-yellow);
--comp-accent-gray: var(--vibes-variant-gray);
--comp-muted: var(--vibes-gray-mid);
```

### colors

Semantic color system. Use these for all app UI surfaces, text, and interactive elements.

```css
--color-background: #1a1a1a;
--color-foreground: #fffff0;
--color-primary: #3b82f6;
--color-primary-foreground: #fffff0;
--color-secondary: #ef4444;
--color-secondary-foreground: #fffff0;
--color-muted: #2a2a2a;
--color-muted-foreground: #9ca3af;
--color-accent: #eab308;
--color-accent-foreground: #1a1a1a;
--color-destructive: #ef4444;
--color-destructive-foreground: #fffff0;
--color-border: #333333;
--color-input: #333333;
--color-ring: #3b82f6;
--color-card: #fffff0;
--color-card-foreground: #1a1a1a;
--color-popover: #fffff0;
--color-popover-foreground: #1a1a1a;
--color-surface: #fffff0;
--color-text: #fffff0;
--color-text-muted: #9ca3af;
```

### radius

```css
--radius-none: 0;
--radius-sm: 0.125rem;
--radius-md: 0.375rem;
--radius-lg: 0.5rem;
--radius-xl: 0.75rem;
--radius-2xl: 1rem;
--radius-full: 9999px;
```

### shadows

```css
--shadow-none: none;
--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
--shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
--shadow-brutalist-blue: 8px 10px 0px 0px var(--comp-accent), 8px 10px 0px 2px var(--comp-border);
--shadow-brutalist-red: 8px 10px 0px 0px var(--comp-accent-red), 8px 10px 0px 2px var(--comp-border);
--shadow-brutalist-yellow: 8px 10px 0px 0px var(--comp-accent-yellow), 8px 10px 0px 2px var(--comp-border);
--shadow-brutalist-gray: 8px 10px 0px 0px var(--comp-accent-gray), 8px 10px 0px 2px var(--comp-border);
```

### spacing

```css
--spacing-0: 0;
--spacing-px: 1px;
--spacing-1: 0.25rem;
--spacing-2: 0.5rem;
--spacing-3: 0.75rem;
--spacing-4: 1rem;
--spacing-5: 1.25rem;
--spacing-6: 1.5rem;
--spacing-8: 2rem;
--spacing-10: 2.5rem;
--spacing-12: 3rem;
--spacing-16: 4rem;
--spacing-20: 5rem;
--spacing-24: 6rem;
```

### typography

```css
--font-sans: 'Inter', ui-sans-serif, system-ui, sans-serif;
--font-primary: 'Alte Haas Grotesk', 'Inter', sans-serif;
--font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
--text-xs: 0.75rem;
--text-sm: 0.875rem;
--text-base: 1rem;
--text-lg: 1.125rem;
--text-xl: 1.25rem;
--text-2xl: 1.5rem;
--text-3xl: 1.875rem;
--text-4xl: 2.25rem;
--font-weight-normal: 400;
--font-weight-medium: 500;
--font-weight-semibold: 600;
--font-weight-bold: 700;
--leading-tight: 1.25;
--leading-normal: 1.5;
--leading-relaxed: 1.625;
```

---

## VIBES THEME CSS

Include these CSS rules for the vibes theme (grid background, page frame, neo-brutalist buttons):

```css
/* === VIBES THEME: Page Frame & Grid Background === */
html, body {
  margin: 0; padding: 0;
  background: var(--vibes-black);
  font-family: var(--font-sans);
  color: var(--color-text);
}
/* Dark rounded frame */
body::before {
  content: '';
  position: fixed;
  top: 10px; left: 10px; right: 10px; bottom: 10px;
  border-radius: 10px;
  background-color: var(--color-background);
  z-index: 0;
}
/* Grid overlay */
body::after {
  content: '';
  position: fixed;
  top: 10px; left: 10px; right: 10px; bottom: 10px;
  border-radius: 10px;
  background-size: var(--grid-size) var(--grid-size);
  background-image:
    linear-gradient(var(--grid-color) 1px, transparent 1px),
    linear-gradient(90deg, var(--grid-color) 1px, transparent 1px);
  pointer-events: none;
  z-index: 1;
}
#app {
  position: relative;
  z-index: 2;
  min-height: 100vh;
  padding: 20px;
}

/* === VIBES BUTTON: Neo-Brutalist Style === */
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  cursor: pointer;
  transition: all 0.15s ease;
  position: relative;
  background: var(--vibes-button-bg);
  color: var(--vibes-button-text);
  border: 2px solid var(--vibes-button-border);
  transform: translate(0px, 0px);
  box-shadow: var(--shadow-brutalist-blue);
  font-family: var(--font-sans);
  text-decoration: none;
}
.btn:hover {
  transform: translate(2px, 2px);
  box-shadow: 2px 3px 0px 0px var(--vibes-variant-blue), 2px 3px 0px 2px var(--vibes-button-border);
}
.btn:active {
  transform: translate(4px, 5px);
  box-shadow: none;
}
.btn.btn-red { box-shadow: var(--shadow-brutalist-red); }
.btn.btn-red:hover { box-shadow: 2px 3px 0px 0px var(--vibes-variant-red), 2px 3px 0px 2px var(--vibes-button-border); }
.btn.btn-red:active { box-shadow: none; }
.btn.btn-yellow { box-shadow: var(--shadow-brutalist-yellow); }
.btn.btn-yellow:hover { box-shadow: 2px 3px 0px 0px var(--vibes-variant-yellow), 2px 3px 0px 2px var(--vibes-button-border); }
.btn.btn-yellow:active { box-shadow: none; }
.btn.btn-gray { box-shadow: var(--shadow-brutalist-gray); }
.btn.btn-gray:hover { box-shadow: 2px 3px 0px 0px var(--vibes-variant-gray), 2px 3px 0px 2px var(--vibes-button-border); }
.btn.btn-gray:active { box-shadow: none; }
```

---

## Rules for Generated Code

1. **Use semantic `--color-*` tokens** for app surfaces, text, borders, and interactive elements.
2. **Use `.btn` class** for buttons instead of hand-styling — add `btn-red`, `btn-yellow`, `btn-gray` for variants.
3. **Use `--radius-*` tokens** for border-radius values.
4. **Use `--shadow-*` tokens** for box-shadow — including `--shadow-brutalist-*` for neo-brutalist style.
5. **Use `--spacing-*` tokens** for padding and margin where CSS custom properties are needed.
6. **Use `--font-*` and `--text-*` tokens** for typography.
7. **Override `--color-*` tokens** in a `:root` style block for per-app theming (light/dark, custom palette).
8. **Don't redefine `--vibes-*` tokens** — those are system-level. Override `--color-*` tokens instead.
9. **Tailwind is still available** for layout utilities (flex, grid, responsive breakpoints). Tokens and Tailwind complement each other.
10. **Use `className="grid-background"`** on your app's root container for the default content grid background.
11. **Components are pre-styled** with neo-brutalist defaults (cream bg, dark borders, colored accents). Override with `var(--token-name)` for custom themes.


---

## Component Catalog (Pre-styled Neo-Brutalist)

These components have **default CSS** (cream bg, dark borders, brutalist shadows,
colored title bars). Use them as-is or override with design tokens for custom themes.

Available components: button, card, input, label, textarea, badge, separator, alert, avatar, switch, checkbox, select, table, tabs, accordion, dialog, progress, skeleton, navigation-menu, dropdown-menu, tooltip, sheet

### How to Use

1. Pick components from the catalog below — they already have neo-brutalist styling
2. Override styles with `var(--token-name)` references for custom themes
3. Use `className="grid-background"` on your app's root container for the default grid background
4. Use `className="btn"` for buttons (variants: `btn-red`, `btn-yellow`, `btn-gray`)
5. Use `className="card"` for cards (variants: `card-red`, `card-yellow`, `card-gray`)
6. Use `className="badge"` for badges (variants: `badge-blue`, `badge-red`, `badge-yellow`, `badge-gray`)
7. Use `className="alert"` for alerts (variants: `alert-red`, `alert-yellow`, `alert-gray`)

### Layout Utility

```html
<!-- Wrap your app root in grid-background for the default content grid -->
<div class="grid-background">
  <!-- Your app content here -->
</div>
```

### Default Style Summary

All components follow the neo-brutalist vibes.diy visual style:
- **Background**: cream (`--comp-bg` → `--vibes-cream: #fffff0`)
- **Borders**: 2px solid dark (`--comp-border` → `--vibes-near-black: #1a1a1a`)
- **Border radius**: 12px (cards, dialogs) or 8px (inputs, buttons)
- **Shadows**: solid offset (`4px 4px 0px 0px`) — brutalist style
- **Title bars**: colored accent (`--comp-accent` → `--vibes-variant-blue`)
- **Typography**: uppercase, bold, letterspaced headers
- **Focus states**: accent brutalist shadow on inputs

### Theming: Override `--comp-*` tokens

Components use `--comp-*` tokens (NOT `--vibes-*`). Override `--comp-*` in your
`:root` block to theme components without breaking the wrapper UI (menu, auth screen).

```css
/* Dark theme: override comp tokens in :root */
:root {
  --comp-bg: oklch(0.20 0.04 235);        /* dark surface */
  --comp-text: oklch(0.90 0.02 200);       /* light text */
  --comp-border: oklch(0.30 0.05 230);     /* subtle border */
  --comp-accent: oklch(0.55 0.18 200);     /* teal accent */
  --comp-accent-text: oklch(0.95 0.01 200); /* white on accent */
  --comp-muted: oklch(0.50 0.03 220);      /* placeholder text */
}
```

### Components

#### button

```html
<button class="btn" type="button">Button</button>
```

#### card

```html
<div class="card">
  <div class="card-header">
    <h3 class="card-title">Card Title</h3>
    <p class="card-description">Card description</p>
  </div>
  <div class="card-content">Card content goes here</div>
  <div class="card-footer">Card footer</div>
</div>
```

#### input

```html
<input class="input" type="text" placeholder="Type here..." />
```

#### label

```html
<label class="label">Label</label>
```

#### textarea

```html
<textarea class="textarea" placeholder="Type here..." rows="4"></textarea>
```

#### badge

```html
<span class="badge">Badge</span>
```

#### separator

```html
<hr class="separator" />
```

#### alert

```html
<div class="alert" role="alert">
  <h5 class="alert-title">Alert Title</h5>
  <div class="alert-description">Alert description goes here</div>
</div>
```

#### avatar

```html
<span class="avatar">
  <img class="avatar-image" src="" alt="Avatar" />
  <span class="avatar-fallback">AB</span>
</span>
```

#### switch

```html
<button class="switch" role="switch" aria-checked="false">
  <span class="switch-thumb"></span>
</button>
```

#### checkbox

```html
<input class="checkbox" type="checkbox" />
```

#### select

```html
<select class="select">
  <option value="">Select an option</option>
  <option value="option1">Option 1</option>
  <option value="option2">Option 2</option>
</select>
```

#### table

```html
<table class="table">
  <thead class="table-header">
    <tr class="table-row">
      <th class="table-head">Header 1</th>
      <th class="table-head">Header 2</th>
      <th class="table-head">Header 3</th>
    </tr>
  </thead>
  <tbody class="table-body">
    <tr class="table-row">
      <td class="table-cell">Cell 1</td>
      <td class="table-cell">Cell 2</td>
      <td class="table-cell">Cell 3</td>
    </tr>
  </tbody>
</table>
```

#### tabs

```html
<div class="tabs">
  <div class="tabs-list" role="tablist">
    <button class="tabs-trigger" role="tab" aria-selected="true">Tab 1</button>
    <button class="tabs-trigger" role="tab" aria-selected="false">Tab 2</button>
  </div>
  <div class="tabs-content" role="tabpanel">Tab content 1</div>
</div>
```

#### accordion

```html
<div class="accordion">
  <details class="accordion-item">
    <summary class="accordion-trigger">Section 1</summary>
    <div class="accordion-content">Content 1</div>
  </details>
  <details class="accordion-item">
    <summary class="accordion-trigger">Section 2</summary>
    <div class="accordion-content">Content 2</div>
  </details>
</div>
```

#### dialog

```html
<dialog class="dialog">
  <div class="dialog-header">
    <h2 class="dialog-title">Dialog Title</h2>
    <p class="dialog-description">Dialog description</p>
  </div>
  <div class="dialog-content">Dialog content</div>
  <div class="dialog-footer">Dialog footer</div>
</dialog>
```

#### progress

```html
<progress class="progress" value="50" max="100"></progress>
```

#### skeleton

```html
<div class="skeleton" aria-hidden="true">&nbsp;</div>
```

#### navigation-menu

```html
<nav class="nav">
  <ul class="nav-list">
    <li class="nav-item"><a class="nav-link" href="#">Link 1</a></li>
    <li class="nav-item"><a class="nav-link" href="#">Link 2</a></li>
    <li class="nav-item"><a class="nav-link" href="#">Link 3</a></li>
  </ul>
</nav>
```

#### dropdown-menu

```html
<div class="dropdown">
  <button class="dropdown-trigger" type="button">Open Menu</button>
  <div class="dropdown-content" role="menu" hidden>
    <button class="dropdown-item" role="menuitem">Item 1</button>
    <button class="dropdown-item" role="menuitem">Item 2</button>
    <hr class="separator" />
    <button class="dropdown-item" role="menuitem">Item 3</button>
  </div>
</div>
```

#### tooltip

```html
<span class="tooltip" title="Tooltip text">Hover me</span>
```

#### sheet

```html
<dialog class="sheet">
  <div class="sheet-header">
    <h2 class="sheet-title">Sheet Title</h2>
    <p class="sheet-description">Sheet description</p>
  </div>
  <div class="sheet-content">Sheet content</div>
</dialog>
```
