━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  MANUAL STEPS REQUIRED: CLERK CONFIGURATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The following steps cannot be automated and must be done in Clerk Dashboard:

□ 1. Create or select your Clerk application
     https://dashboard.clerk.com

□ 2. Copy your Clerk Secret Key (sk_test_... or sk_live_...)
     This was already set during deployment, but verify it's correct.

□ 3. Add authorized domains:
     • __APP_DOMAIN__
     • *.__APP_DOMAIN__
     • __PAGES_PROJECT__.pages.dev

□ 4. Enable Clerk Billing:
     • Go to Billing → Connect Stripe
     • Complete Stripe onboarding

□ 5. Create subscription plans:
     • Plan name: "pro" or "monthly"
     • Plan name: "yearly"
     (Plan names must match those checked in your app's SubscriptionGate)

□ 6. Set up webhook endpoint:
     • URL: https://__APP_DOMAIN__/webhooks/clerk
     • Events to subscribe:
       ✓ user.created
       ✓ user.deleted
       ✓ subscription.created (if using Clerk Billing)
       ✓ subscription.updated
       ✓ subscription.canceled
       ✓ invoice.paid
       ✓ invoice.payment_failed

□ 7. Get your Admin User ID:
     • Sign up on your app: https://__APP_DOMAIN__
     • Go to Clerk Dashboard → Users
     • Click your user → Copy User ID
     • Update sell.config.json with: "admin": { "userIds": ["user_xxx"] }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TESTING YOUR DEPLOYMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After completing the above steps, test these URLs:

Landing Page:
  https://__APP_DOMAIN__
  → Should show pricing cards and signup flow

Tenant App:
  https://test.__APP_DOMAIN__
  → Should show sign-in screen, then your app after auth

Admin Dashboard:
  https://admin.__APP_DOMAIN__
  → Should show admin login, then tenant list (if you're an admin)

API Endpoints:
  curl https://__APP_DOMAIN__/api/stats
  → Should return JSON: {"tenantCount":0,"userCount":0,...}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
