━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  DEPLOYMENT GUIDE FOR __APP_NAME_UPPER__
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Your unified SaaS app is ready! Files created:
  • index.html  - Unified app (landing + tenant + admin)
  • worker.js   - Cloudflare Worker for subdomain routing + API
  • wrangler.toml - Worker configuration

──────────────────────────────────────────────────────────────────────
  STEP 1: DEPLOY TO CLOUDFLARE PAGES
──────────────────────────────────────────────────────────────────────

1. Go to Cloudflare Dashboard → Workers & Pages
2. Create → Pages → Upload assets (Direct Upload)
3. Name your project: "__PAGES_PROJECT__"
4. Upload index.html
5. Deploy - note your *.pages.dev URL

Test your Pages deployment:
  https://__PAGES_PROJECT__.pages.dev           → Landing page
  https://__PAGES_PROJECT__.pages.dev?subdomain=test → Tenant app
  https://__PAGES_PROJECT__.pages.dev?subdomain=admin → Admin dashboard

──────────────────────────────────────────────────────────────────────
  STEP 2: CREATE KV NAMESPACE
──────────────────────────────────────────────────────────────────────

Run this command to create a KV namespace for tenant data:

  wrangler kv namespace create TENANTS

Copy the namespace ID and update wrangler.toml:

  [[kv_namespaces]]
  binding = "TENANTS"
  id = "YOUR_KV_NAMESPACE_ID"  ← paste ID here

──────────────────────────────────────────────────────────────────────
  STEP 3: DEPLOY THE WORKER
──────────────────────────────────────────────────────────────────────

1. Ensure wrangler.toml has:
   - Correct PAGES_HOSTNAME (__PAGES_PROJECT__.pages.dev)
   - KV namespace ID from step 2

2. Deploy the worker:
   wrangler deploy

3. Set your Clerk secret key:
   wrangler secret put CLERK_SECRET_KEY
   (paste your sk_test_xxx or sk_live_xxx key)

──────────────────────────────────────────────────────────────────────
  STEP 4: CONFIGURE DNS
──────────────────────────────────────────────────────────────────────

In Cloudflare Dashboard → DNS → Records:

1. DELETE any existing A/AAAA record for @ (root domain)
   ⚠️  You cannot add CNAME if A record exists

2. Add CNAME for root domain:
   Type: CNAME
   Name: @
   Target: __PAGES_PROJECT__.pages.dev
   Proxy: ON (orange cloud)

3. Add CNAME for wildcard:
   Type: CNAME
   Name: *
   Target: __PAGES_PROJECT__.pages.dev
   Proxy: ON (orange cloud)

──────────────────────────────────────────────────────────────────────
  STEP 5: ADD CUSTOM DOMAIN TO PAGES
──────────────────────────────────────────────────────────────────────

1. Go to Workers & Pages → __PAGES_PROJECT__ → Custom domains
2. Click "Set up a custom domain"
3. Enter: __APP_DOMAIN__
4. Follow prompts (DNS may already be configured)

──────────────────────────────────────────────────────────────────────
  STEP 6: ADD WORKER ROUTES (MANUAL - IMPORTANT!)
──────────────────────────────────────────────────────────────────────

⚠️  CRITICAL: ONE worker handles ALL routes.
    Do NOT create separate workers or subdomains for webhooks/API.

    CORRECT: __APP_DOMAIN__/webhooks/clerk (path on root domain)
    WRONG:   webhooks.__APP_DOMAIN__/clerk (separate subdomain)

⚠️  Routes in wrangler.toml may not apply automatically.
    Add them manually if subdomain routing doesn't work.

1. Go to Workers & Pages → __PAGES_PROJECT__-wildcard
2. Settings → Triggers → Routes → Add route

Add these THREE routes to the SAME worker:
┌─────────────────────────────────────┬────────────────┐
│ Pattern                             │ Zone           │
├─────────────────────────────────────┼────────────────┤
│ *.__APP_DOMAIN__/*                  │ __APP_DOMAIN__ │
│ __APP_DOMAIN__/api/*                │ __APP_DOMAIN__ │
│ __APP_DOMAIN__/webhooks/*           │ __APP_DOMAIN__ │
└─────────────────────────────────────┴────────────────┘

──────────────────────────────────────────────────────────────────────
  STEP 7: CONFIGURE CLERK
──────────────────────────────────────────────────────────────────────

1. Go to Clerk Dashboard (clerk.com)
2. Add authorized domains:
   - __APP_DOMAIN__
   - *.__APP_DOMAIN__ (if supported)
   - __PAGES_PROJECT__.pages.dev

3. Enable Clerk Billing:
   - Dashboard → Billing → Connect Stripe
   - Create plans: "pro", "monthly", "yearly" etc.

4. Set up webhooks (for user and billing tracking):
   - Dashboard → Webhooks → Add Endpoint
   - URL: https://__APP_DOMAIN__/webhooks/clerk
     (NOTE: This is a PATH on root domain, NOT a subdomain!)
   - User events: user.created, user.deleted
   - Billing events: subscription.created, subscription.updated,
     subscription.canceled, invoice.paid, invoice.payment_failed

5. Get your Admin User ID:
   - Sign up on your app
   - Dashboard → Users → click your user → copy User ID
   - Re-run assemble with: --admin-ids '["user_xxx"]'

──────────────────────────────────────────────────────────────────────
  TESTING CHECKLIST
──────────────────────────────────────────────────────────────────────

After deployment, verify these URLs work:

Landing Page:
  https://__APP_DOMAIN__
  → Shows pricing cards, signup flow

Tenant App:
  https://test.__APP_DOMAIN__
  → Shows sign-in screen, then your app after auth

Admin Dashboard:
  https://admin.__APP_DOMAIN__
  → Shows admin login, then tenant list

API Endpoints:
  curl https://__APP_DOMAIN__/api/stats
  → {"tenantCount":0,"userCount":0,"monthlyRevenue":null}

  curl https://__APP_DOMAIN__/api/tenants
  → {"tenants":[]}

──────────────────────────────────────────────────────────────────────
  TROUBLESHOOTING
──────────────────────────────────────────────────────────────────────

"522 Connection Timed Out"
  → DNS pointing to non-existent origin. Check CNAME targets.

"Unexpected token '<'" in console
  → Babel not loading. Check script type is "text/babel".

"Cannot read properties of null (reading 'useEffect')"
  → React version mismatch. Check import map uses React 18.

Subdomains return 404
  → Worker route not configured. Add *.__APP_DOMAIN__/* route manually.

API returns HTML instead of JSON
  → Root domain API route missing. Add __APP_DOMAIN__/api/* route.

Admin shows "Access Denied"
  → User ID not in --admin-ids. Check Clerk user ID is correct.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
